{% autoescape off %}
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #002466; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> We're thrilled to have you here! Get ready to dive into your course.</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
		<tr>
            <td bgcolor="#002466" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#002466" align="center" style="padding: 0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <img src="https://laughteryoga.org/static/img/pages/blc-email-header.jpg" width="100%" height="auto" style="display: block; border: 0px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="max-width:600px;">
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding:30px 0px 0px 0px;">
							<h3 align="center">Basic Learning Course Details</h3>
							<p align="center" style="color:#0066b3;"><strong>Important: The login details are same for all the lessons.</strong></p>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 0px 30px;">
                                        <h3 align="center">Schedule</h3>
                                        <table border="1" cellspacing="0" cellpadding="0" class="table table-bordered" width="100%">
                                            <tr>
												<td width="100px">Dates</td>
												<td>July 2023: 17th, 19th, 21st, 24th, 26th, 28th, 31st (Monday, Wednesday, Friday)<br><br><strong>USA/Canada</strong><br> July 2023: 16th, 18th, 20th, 23rd, 25th, 27th (Sunday, Tuesday, Thursday)</td>
											</tr>
											<tr>
												<td width="100px">Time</td>
                                                <td><strong>8:00 AM Indian Standard Time</strong><br><br>UAE 06:30 AM, Thailand/Indonesia/Vietnam 09:30 AM, Malaysia/HK/Singapore/Philippines/Taiwan 10.30 AM, Japan 11:30 PM, Aus 12:30 PM, NZ 02:30 PM <br><br><strong>For USA/Canada</strong><br> PST/PDT – 07:30 PM, MST/MT – 08:30 PM, CST/CT – 09:30 PM, EST/ET – 10:30 PM</td>
											</tr>
                                        </table>
                                    </td>
                                </tr>
								<tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 0px 30px;">
                                        <h3 align="center">Online Session Details</h3>
                                        <table border="1" cellspacing="0" cellpadding="0" class="table table-bordered">
											<tr>
												<td width="100px">Direct Zoom Link</td>
												<td><a href="https://us02web.zoom.us/j/9988206280?pwd=cDdvbVYvMjhFWVpySVB2SWYvMUROUT09" target="_blank">https://us02web.zoom.us/j/9988206280?pwd=cDdvbVYvMjhFWVpySVB2SWYvMUROUT09</a></td>
											</tr>
											<tr>
												<td width="100px">Zoom ID</td>
												<td>9988206280</td>
											</tr>
											<tr>
												<td width="100px">Password</td>
												<td>laugh123</td>
											</tr>
										</table>
                                    </td>
                                </tr>
								<!--<tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 0px 30px;"><h3 align="center">Download Link</h3>
                                      <table border="1" cellspacing="0" cellpadding="0" class="table table-bordered" width="100%">
                                            <tr>
                                                <td colspan="2">
													<p style="color:red; font-weight:500;">You will be able to download video recordings of all the lessons during the course. Video recordings will be uploaded after completion of each lesson.</p>
													<p><a href="https://drive.google.com/drive/folders/17LiYA_F2-glQBx5Nm2GC-WMVWdNtoyT7?usp=share_link" target="_blank">https://drive.google.com/drive/folders/17LiYA_F2-glQBx5Nm2GC-WMVWdNtoyT7?usp=share_link</a></p>
												</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>-->
								<tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 0px 30px;"><h3 align="center">WhatsApp Group</h3>
                                      <table border="1" cellspacing="0" cellpadding="0" class="table table-bordered" width="100%">
                                            <tr>
                                                <td colspan="2">
													<p style="color:red; font-weight:500;">This group is designed to help you to keep practising LY exercises on a daily basis as well as inspire and motivate others in your group. All content shared is strictly confidential.</p>
													<p><a href="https://chat.whatsapp.com/Jw0SVrIAMNx2JK9IwstLie" target="_blank">https://chat.whatsapp.com/Jw0SVrIAMNx2JK9IwstLie</a></p>
												</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
							<h3 align="center">Attendee Details</h3>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 0px 30px;">
                                        <table border="1" cellspacing="0" cellpadding="0" class="table table-bordered" width="100%">
											<tr>
												<td width="100px">Full Name</td>
												<td>{{fullname}}</td>
											</tr>
											<tr>
												<td width="100px">Email</td>
												<td>{{email}}</td>
											</tr>
											<tr>
												<td width="100px">Contact</td>
												<td>{{contact}}</td>
											</tr>
											<tr>
												<td width="100px">Information</td>
												<td>{{information}}</td>
											</tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
							<h3 align="center">Address</h3>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 0px 30px;">
                                        <table border="1" cellspacing="0" cellpadding="0" class="table table-bordered" width="100%">
											<tr>
												<td width="100px">Address</td>
												<td>{{address}}</td>
											</tr>
											<tr>
												<td width="100px">City</td>
												<td>{{city}}</td>
											</tr>
											<tr>
												<td width="100px">State</td>
												<td>{{state}}</td>
											</tr>
											<tr>
												<td width="100px">Country</td>
												<td>{{country}}</td>
											</tr>
                                            <tr>
												<td width="100px">Postal Code</td>
												<td>{{postalcode}}</td>
											</tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left">
							<h3 align="center">Payment Details</h3>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 0px 30px;">
                                        <table border="1" cellspacing="0" cellpadding="0" class="table table-bordered" width="100%">
											<tr>
												<td width="100px">Course</td>
												<td>{{course}}</td>
											</tr>
											<tr>
												<td width="100px">Fee</td>
												<td>$ {{amount}}</td>
											</tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">If you have any questions, just reply to this email—we're always happy to help out.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Cheers,<br>LY Admin Team</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#002466" align="center" style="padding: 20px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0; color: #d5e4ff;">Need more help?</h2>
                            <p style="margin: 0;"><a href="mailto:help@laughteryoga.org" target="_blank" style="color: #d5e4ff;">We&rsquo;re here to help you out</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
				<p style="margin: 10px auto;">&copy; Laughter Yoga International. All rights reserved.</p>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#f4f4f4" align="left" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;"> <br>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
{% endautoescape %}