{% load static %}
<!--<div class="owl-carousel-wrapper">
    <div class="owl-carousel dots-inside dots-horizontal-center dots-light show-dots-hover show-dots-xs nav-inside nav-inside-plus nav-dark nav-md nav-font-size-md show-nav-hover mb-0"
         data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 1}, '979': {'items': 1}, '1199': {'items': 1}}, 'loop': false, 'autoHeight': false, 'margin': 0, 'dots': true, 'dotsVerticalOffset': '-75px', 'nav': false, 'animateIn': 'fadeIn', 'animateOut': 'fadeOut', 'mouseDrag': false, 'touchDrag': false, 'pullDrag': false, 'autoplay': true, 'autoplayTimeout': 9000, 'autoplayHoverPause': true, 'rewind': true}">
        <!--<img src="{% static 'img/slides/header-ly.jpg' %}"/>--
        <!-- Carousel Slide 1 --
        <div class="position-relative" data-dynamic-height="['600px','600px','600px','550px','500px']">
            <img src="{% static 'img/slides/header-ly.jpg' %}" width="100%" height="auto"/>
            <div class="container position-relative z-index-3 h-100">
                <div class="d-flex flex-column align-items-center justify-content-center h-100">
                    <h3 class="position-relative text-color-light text-5 line-height-5 font-weight-medium px-4 mb-2 appear-animation" data-appear-animation="fadeInDownShorter" data-plugin-options="{'minWindowWidth': 0}">
                        <span class="position-absolute right-100pct top-50pct transform3dy-n50 opacity-3">
                            <img src="img/slides/slide-title-border.png" class="w-auto appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="250" data-plugin-options="{'minWindowWidth': 0}" alt="" />
                        </span>
                        DO YOU NEED A <span class="position-relative">NEW <span class="position-absolute left-50pct transform3dx-n50 top-0 mt-4"><img src="img/slides/slide-white-line.png" class="w-auto appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="1000" data-plugin-options="{'minWindowWidth': 0}" alt="" /></span></span>
                        <span class="position-absolute left-100pct top-50pct transform3dy-n50 opacity-3">
                            <img src="img/slides/slide-title-border.png" class="w-auto appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="250" data-plugin-options="{'minWindowWidth': 0}" alt="" />
                        </span>
                    </h3>
                    <h1 class="text-color-light font-weight-extra-bold text-13 mb-3 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">WEB DESIGN?</h1>
                    <p class="text-4-5 text-color-light font-weight-light mb-0" data-plugin-animated-letters data-plugin-options="{'startDelay': 1000, 'minWindowWidth': 0}">Check out our options and features</p>
                </div>
            </div>
        </div>
    </div>
</div>-->
<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-show-more thumb-info-no-zoom">
	<span>
		<img src="{% static 'img/slides/home-page-banner.webp' %}" class="img-fluid" alt="home-page-banner">
	</span>
</span>
<!--<div class="owl-carousel-wrapper" style="">
    <div class="owl-carousel dots-inside dots-horizontal-center dots-light show-dots-hover show-dots-xs nav-inside nav-inside-plus nav-dark nav-md nav-font-size-md show-nav-hover mb-0 owl-theme owl-loaded owl-carousel-init"
         data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 1}, '979': {'items': 1}, '1199': {'items': 1}}, 'loop': false, 'autoHeight': false, 'margin': 0, 'dots': true, 'dotsVerticalOffset': '-75px', 'nav': false, 'animateIn': 'fadeIn', 'animateOut': 'fadeOut', 'mouseDrag': false, 'touchDrag': false, 'pullDrag': false, 'autoplay': true, 'autoplayTimeout': 9000, 'autoplayHoverPause': true, 'rewind': true}"
         style="height: auto;">
        <div class="owl-stage-outer">
            <div class="owl-stage"
                 style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 3806px;">
                <div class="owl-item active" style="width: 1903px;">
                    <div class="position-relative"
                         data-dynamic-height="['600px','600px','600px','550px','500px']"
                         style="background-image: url({% static 'img/slides/header-ly.jpg' %}); background-size: cover; background-position: center; height: 450px;">
                        <div class="container position-relative z-index-3 h-100">
                            <div class="d-flex flex-column align-items-center justify-content-end h-100">
                                <div class="container">
                                    <div class="row align-items-center mb-5">
                                        <div class="col-sm-9 col-md-12 col-lg-7 text-center text-lg-right mb-4 mb-lg-0">
                                            <p class="font-weight-bold text-4 mb-0 appear-animation animated fadeInLeftShorterPlus appear-animation-visible"
                                               data-appear-animation="fadeInLeftShorterPlus"
                                               data-appear-animation-delay="1900" style="animation-delay: 1900ms;">Make
                                                An Appointment Today With Our Online Form</p>
                                        </div>
                                        <div class="col-lg-2 text-center text-left pl-lg-4">
                                            <a href="demo-auto-services-appointment.html"
                                               class="btn btn-primary text-3 appear-animation animated fadeInLeftShorterPlus appear-animation-visible"
                                               data-appear-animation="fadeInLeftShorterPlus"
                                               data-appear-animation-delay="1500" style="animation-delay: 1500ms;">Join Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>-->