{% extends 'front/base.html' %}
{% load static %}
{% load i18n %}
{% load cropping %}
{% block meta %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Online Basic Learning Course - Laughter Yoga International</title>
    <meta name="keywords" content="laughter yoga trainings, laughter coaching, laughter therapy training, laughter course, laughter certifications"/>
    <meta name="description" content="Laughter Yoga is a powerful tool for POSITIVE MENTAL HEALTH. It is an instant STRESS BUSTER and can reduce physical mental and emotional stress.">
    <meta name="author" content="Dr Madan Kataria">
{% endblock %}
{% block content %}

<script>

var deadline = new Date("aug 22, 2022 09:00:00").getTime(); // Date to be changed in this line. Time: 24 Hrs Format

var x = setInterval(function() {

var now = new Date().getTime();
var t = deadline - now;
var days = Math.floor(t / (1000 * 60 * 60 * 24));
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((t % (1000 * 60)) / 1000);
document.getElementById("day").innerHTML =days ;
document.getElementById("hour").innerHTML =hours;
document.getElementById("minute").innerHTML = minutes;
document.getElementById("second").innerHTML =seconds;
if (t < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "Time Up";
        document.getElementById("day").innerHTML ='0';
        document.getElementById("hour").innerHTML ='0';
        document.getElementById("minute").innerHTML ='0' ;
        document.getElementById("second").innerHTML = '0'; }
}, 1000);
</script>

<div class="owl-carousel-wrapper" style="height: 600px;">
    <div class="owl-carousel dots-inside dots-horizontal-center dots-light show-dots-hover show-dots-xs nav-inside nav-inside-plus nav-dark nav-md nav-font-size-md show-nav-hover mb-0"
         data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 1}, '979': {'items': 1}, '1199': {'items': 1}}, 'loop': false, 'autoHeight': false, 'margin': 0, 'dots': true, 'dotsVerticalOffset': '-75px', 'nav': false, 'animateIn': 'fadeIn', 'animateOut': 'fadeOut', 'mouseDrag': false, 'touchDrag': false, 'pullDrag': false, 'autoplay': true, 'autoplayTimeout': 9000, 'autoplayHoverPause': true, 'rewind': true}">
        <img src="{% static 'img/slides/blc.jpg' %}"/>
    </div>
</div>

<div role="main" class="main">
    <div class="container my-5 pt-md-4 pt-xl-0">
        <div class="row align-items-center justify-content-center pb-4 mb-5">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center">Course Starts in </h1>
                    <div id="clockdiv">
                        <div>
                            <span class="days" id="day"></span>
                            <div class="smalltext">Days</div>
                        </div>
                        <div>
                            <span class="hours" id="hour"></span>
                            <div class="smalltext">Hours</div>
                        </div>
                        <div>
                            <span class="minutes" id="minute"></span>
                            <div class="smalltext">Minutes</div>
                        </div>
                        <div>
                            <span class="seconds" id="second"></span>
                            <div class="smalltext">Seconds</div>
                        </div>
                    </div>
                    <p class="text-center h3 mx-2" id="demo"></p>
                </div>
            </div>
        </div>
        <div class="row align-items-center justify-content-center pb-4 mb-5">
            <div class="row pb-1">
                <div class="col-lg-6 mb-2 pb-2">
                    <h1>What is Laughter Yoga</h1>
                    <p><strong>Laughter Yoga is a powerful tool for POSITIVE MENTAL HEALTH. It is an instant STRESS BUSTER
                        and can reduce physical mental and emotional stress. Scientific studies have shown that the
                        stress hormone ( Cortisol) comes down significantly, and it increases SEROTONIN levels in
                        the brain to beat depression.</strong></p>
                     <p>Laughter yoga is a unique exercise program developed by a medical doctor Dr.Madan Kataria,
                        where anyone can laugh for no reason without relying on humor, jokes, or comedies.
                        Scientific studies have proven that the body cannot differentiate between fake and real
                        laughter. One gets the same health benefits. Laughter yoga has spread across 110 countries.
                        It is a great tool for health and happiness.</p>
                    <p>The main objective of this course is to help people bring more laughter and joy into their
                        lives through the daily practice of Laughter exercises. Laughter Yoga reduces stress,
                        strengthens the immune system, and keeps the mind positive in these challenging times. You
                        will learn how to do laughter exercises alone at home, with your family. Also, be a part of
                        daily online laughter sessions on Zoom and Skype.</p>
                </div>
                <div class="col-lg-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/sHZqShiF7WE"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    <div class="row justify-content-center pt-3">
                        <div class="col-xl-4">
                            <a href="#payment" class="btn btn-success">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="shop section coaching section-height-2 border-0 m-0">
        <div class="container">
            <div class="products row row-gutter-sm mb-2 appear-animation" data-appear-animation="fadeInUpShorter"
                 data-appear-animation-delay="750">
                <div class="col-lg-6">
                    <p>
                       <iframe width="100%" height="315" src="https://www.youtube.com/embed/gGACCtveEpY"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </p>
                    <p>
                       <iframe width="100%" height="315" src="https://www.youtube.com/embed/uYw4eVIpSMA"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </p>
                </div>
                <div class="col-lg-6 mb-2 pb-2">
                    <h1>5 Benefits of Laughter Yoga</h1>
                    <p><strong>Good mood and more laughter:</strong> Laughter Yoga helps to change your mood within
                        minutes by releasing certain chemicals from your brain cells called endorphins. You will
                        remain cheerful and in a good mood throughout the day and will laugh more than you normally
                        do. It alleviates depression and great tool for mental health and mental wellness.</p>
                    <p><strong>Healthy Exercise to Beat Stress:</strong> Laughter Yoga is like an aerobic exercise
                        (cardio workout) which brings more oxygen to the body and brain thereby making one feel more
                        energetic and relaxed.</p>
                    <p><strong>Health Benefits:</strong> Laughter Yoga reduces the stress and strengthens the immune
                        system.You will not fall sick easily and if you have some chronic health conditions, you
                        will heal faster. It is ideally suited for seniors and elderly people.</p>
                    <p><strong>Quality of Life:</strong> Laughter is a positive energy which helps people to connect
                        with other people quickly and improves relationships. If you laugh more, you will attract
                        many friends.</p>
                    <p><strong>Positive Attitude in Challenging Times:</strong> Everyone can laugh when life is
                        good, but how does one laugh when faced with challenges? Laughter helps to create a positive
                        mental state to deal with negative situations and negative people. It gives hope and
                        optimism to cope with difficult times.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="container my-5 pt-md-4 pt-xl-0">
        <div class="row align-items-center justify-content-center pb-2 mb-2">
            <h1 class="pb-3">Basic Learning Course Lesson Plan</h1>
            <div class="row pb-1">
                <div class="col-lg-6">
                    <!-- Lesson Plan 1 -->
                    <p><strong>Lesson 1:</strong></p>
                    <ul>
                        <li>Objectives of Basic Learning Course</li>
                        <li>Why we need to laugh more today?</li>
                        <li>History of Laughter yoga</li>
                        <li>What is laughter yoga?</li>
                        <li>Introducing new laughter exercises followed by student’s practice.</li>
                        <li><strong>Homework:</strong> Join laughter club on zoom. Video record one minute laughter
                            at home with family and friends.
                        </li>
                    </ul>

                    <!-- Lesson Plan 2 -->
                    <p><strong>Lesson 2:</strong></p>
                    <ul>
                        <li>Five reasons why laughter yoga is better than humour, jocks and comedy</li>
                        <li>Five new laughter exercises followed by student’s practice</li>
                        <li><strong>Homework:</strong> Join laughter club on zoom. Video record one minute laughter
                            at home with family and friends.
                        </li>
                    </ul>

                    <!-- Lesson Plan 3 -->
                    <p><strong>Lesson 3:</strong></p>
                    <ul>
                        <li>Essential link between Yoga and Laughter.</li>
                        <li>Five new laughter exercises followed by student’s practice.</li>
                        <li>Yoga Nidra – powerful relaxation technique</li>
                        <li><strong>Homework:</strong> Join laughter club on zoom. Video record one minute laughter
                            at home with family and friends.
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <!-- Lesson Plan 4 -->
                    <p><strong>Lesson 4:</strong></p>
                    <ul>
                        <li>Voluntary vs real Laughter</li>
                        <li>Followed by laughter exercises and students practice session</li>
                        <li>Cultivating four elements of joy singing, dancing, playing and laughing followed by
                            Bollywood laughter dance.
                        </li>
                        <li><strong>Homework:</strong> Join laughter club on zoom. Video record one minute laughter
                            at home with family and friends.
                        </li>
                    </ul>

                    <!-- Lesson Plan 5 -->
                    <p><strong>Lesson 5:</strong></p>
                    <ul>
                        <li>Health benefits of laughter yoga</li>
                        <li>Followed by laughter exercises and students practice session Bollywood laughter dance
                        </li>
                        <li><strong>Homework:</strong> Join laughter club on zoom. Video record one minute laughter
                            at home with family and friends.
                        </li>
                    </ul>

                    <!-- Lesson Plan 6 -->
                    <p><strong>Lesson 6:</strong></p>
                    <ul>
                        <li>Practise laughter yoga alone – guided techniques.</li>
                        <li>Laughing along with daily chores</li>
                        <li>Strategies to bring more laughter into your life</li>
                        <li>Reassess laughter quotient and compare with previous assessment</li>
                        <li>Practice Bollywood laughter dance</li>
                        <li><strong>Homework:</strong> Join laughter club on zoom. Video record one minute laughter
                            at home with family and friends.
                        </li>
                    </ul>
                </div>
            </div>
            <p><strong>IMPORTANT:</strong> Each lesson will be of 60 minutes duration. This course is the first
                level of Laughter Yoga program and this is for your personal use only. If you want to teach other
                people, after this course you need to attend certified laughter yoga leader and teacher training
                courses, which are the next levels of training.</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-xl-3">
                <a href="#payment" class="btn btn-success">Enroll Now</a>
            </div>
        </div>
    </div>
    <section class="section coaching border-0 m-0">
        <div class="container my-5 pt-md-4 pt-xl-0">
            <div class="products row row-gutter-sm mb-4 appear-animation" data-appear-animation="fadeInUpShorter"
                 data-appear-animation-delay="750">
                <div class="col-lg-6">
                    <p>
                        <iframe width="540" height="315" src="https://www.youtube.com/embed/lVU3u-FzjvM"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </p>
                    <p>
                        <iframe width="540" height="315" src="https://www.youtube.com/embed/WeWdMmlOF6E"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </p>
                    <p>
                        <iframe width="540" height="315" src="https://www.youtube.com/embed/9hYNpCc2xwY"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </p>
                    <p>
                        <iframe width="540" height="315" src="https://www.youtube.com/embed/qhLYYp-1OLw"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </p>
                </div>
                <div class="col-lg-6 mb-2 pb-2">
                    <p>
                        <iframe width="540" height="315" src="https://www.youtube.com/embed/sig3P6gIanE"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </p>
                    <p>
                        <iframe width="540" height="315" src="https://www.youtube.com/embed/AjZ4MZft3zU"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </p>
                    <p>
                        <iframe width="540" height="315" src="https://www.youtube.com/embed/Zima1DdronM"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </p>
                    <p>
                        <iframe width="540" height="315" src="https://www.youtube.com/embed/fkXUJerovFg"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="container my-5 pt-md-4 pt-xl-0">
        <div class="row align-items-center justify-content-center pb-4 mb-5">
            <h1 class="pb-3">Who can do this course?</h1>
            <div class="row pb-1">
                <div class="col-lg-6 mb-4 pb-2">
                    <img src="{% static 'img/pages/blc/blc-group.jpg' %}" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6">
                    <ul>
                        <li>Anyone who wants to bring more laughter and joy in their life</li>
                        <li>Stress, anxiety and depression</li>
                        <li>Cancer patients.</li>
                        <li>Introvert and shy people</li>
                        <li>Long term chronic diseases</li>
                        <li>Psychologists</li>
                        <li>Fitness trainer</li>
                        <li>Alternative therapists</li>
                        <li>Social workers/Healthcare workers</li>
                        <li>Yoga practitioners and teachers</li>
                        <li>Recreation activity facilitators</li>
                        <li>Occupational therapist</li>
                        <li>Professional speakers</li>
                        <li>Actors/singers/clowns</li>
                        <li>Those dealing with addictions</li>
                        <li>Business and HR Professional</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section class="section coaching border-0 m-0">
        <div class="container my-5 pt-md-4 pt-xl-0">
            <h1 class="pb-3 text-center">August - September 2022 <br> <strong>Fee:</strong> USD 99</h1>
            <div class="row">
                <div class="col-lg-7">
                    <p class="text-center"><strong>Online Coaching Schedule (Each lesson 60 minutes)</strong></p>
                    <div class="row">
                        <div class="col-lg-5">
                            <p><strong>6 Lesson x 60 minutes</strong></p>
                            <p>Lesson 1: October 22nd<br>
                                Lesson 2: August 24th<br>
                                Lesson 3: August 26th<br>
                                Lesson 4: August 29th<br>
                                Lesson 5: August 31st<br>
                                Lesson 6: September 2nd</p>
                        </div>
                        <div class="col-lg-5">
                            <p><strong>Timings</strong></p>
                            <p>9:00 AM Indian Standard Time<br>
                                USA/Can PST – 08:30 PM <br>
                                USA/Can MST – 09:30 PM <br>
                                USA/Can CT/Mexico – 10:30 PM <br>
                                USA/Can ET – 11:30 PM) <br>
                                Aus 01:30 PM, NZ 3.30 PM, Malaysia/HK/Singapore/Philippines/Taiwan 11.30 AM<br>
                                Thailand/Indonesia/Vietnam 10.30 AM, Japan 12.30 PM, UAE 7.30 AM, Europe 5.30 am<br>
                            </p>
                        </div>
                    </div>
                    <p><strong>Coaching Platform:</strong> Zoom | <strong>Language:</strong> English</p>
                    <p><strong>IMPORTANT:</strong> In case you miss any lesson, you will get the recording of the
                        same.</p>
                </div>
                <div class="col-lg-5">
                    <img src="{% static 'img/pages/2022-calender.jpg' %}" class="img-fluid">
                </div>

            </div>
        </div>
    </section>
    <div class="container my-5 pt-md-4 pt-xl-0">
        <div class="row align-items-center justify-content-center pb-4 mb-5">
            <h1 class="pb-3">Your Trainers</h1>
            <div class="row pb-1">
                <div class="col-lg-6 mb-4 pb-2">
                    <p><img src="{% static 'img/pages/dr-madan-kataria.jpg' %}" class="img-fluid"
                            alt="dr-madan-kataria"
                            style="float:left; width:220px; height:280px; padding: 0px 10px 0px;">Dr. Madan Kataria,
                        a medical doctor from Mumbai, India, popularly known as the ‘Guru of Giggling’ (London
                        Times), is the founder of Laughter Yoga which grown into a worldwide movement with thousands
                        of Laughter Yoga clubs in over 100 countries. <br/> <br/>Dr.Madan Kataria from his 25 years
                        of experience can teach you special guided techniques how to laugh all by yourself, with
                        your family and your colleagues. Dr. Kataria is a keynote, motivational and inspirational
                        speaker for companies, corporations and organizations all over the world. He is also a
                        corporate consultant for holistic health, stress management, teambuilding, leadership, peak
                        performance and communication skills.</p>
                </div>
                <div class="col-lg-6">
                    <p><img src="{% static 'img/pages/vinayak-shastri.jpg' %}" class="img-fluid"
                            alt="vinayak-shastri"
                            style="float:left; width:220px; height:280px; padding: 0px 10px 0px;">Vinayak Shastri is
                        a Certified Laughter Yoga Teacher and Master Trainer, personally trained by Dr Kataria and
                        has assisted him in International training for seven years. He has excellent facilitation
                        skills to conduct corporate seminars. Also, he has conducted training and workshops in
                        Japan, Hong Kong and China.<br/> <br/> He completed his master’s degree in traditional yoga
                        from S-VYASA University, Bangalore India. He has conducted several online laughter yoga
                        workshops. He has widely travelled all over India to set up free social laughter clubs and
                        conducted seminars in prisons, schools, Indian army police and commando training centres.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section class="section coaching border-0 m-0">
        <div class="container my-5 pt-md-4 pt-xl-0">
            <div class="products row row-gutter-sm mb-4 appear-animation" data-appear-animation="fadeInUpShorter"
                 data-appear-animation-delay="750">
                <div class="col-lg-6">
                    <p><img src="{% static 'img/pages/blc/blc-certificate.jpg' %}" class="img-fluid"
                            alt="basic-learning-course-certificate-sample"/></p>
                </div>
                <div class="col-lg-6 mb-2 pb-2">
                    <h1 class="text-center">You will receive</h1>
                    <p class="pl-5 ml-4">On Completion of this course You will receive</p>
                    <ol class="pl-5 ml-5">
                        <li class="pb-3">Participation certificate of Online Laughter Coaching</li>
                        <li class="pb-3">Basic Learning Course E- Book PDF</li>
                        <li class="pb-3">Video Download ( mp4) of Laughter Yoga Exercises</li>
                        <Li class="pb-3">Yoga Nidra Instructional audio Download</Li>
                    </ol>
                    <div class="row justify-content-center">
                        <div class="col-xl-3">
                            <a href="#payment" class="btn btn-light">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container my-5 pt-md-4 pt-xl-0">
        <div class="row align-items-center justify-content-center pb-4 mb-5">
            <div class="row pb-1">
                <div class="col-lg-6 mb-2 pb-2">
                    <h1>Become a Certified Laughter Yoga Leader (CLYL)</h1>
                    <p>This is the next level of training after basic learning course where you will learn the
                        facilitation skills to lead a group of people through laughter yoga session and
                        meditation.</p>
                    <p>It is a six lesson course after the basic learning course. You can start a laughter club,
                        lead the sessions in companies, corporations, yoga studios and offer public seminars.</p>
                    <p>For more details on Certified Leader Training Course.</p>
                    <div class="row justify-content-center">
                        <div class="col-xl-4">
                            <a href="{% url 'leader-training' %}" target="_parent" class="btn btn-primary">Know
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <p><img src="{% static 'img/pages/leader-certificate.jpg' %}" class="img-fluid"
                            alt="leader-training-certification-sample"/></p>
                </div>
            </div>
        </div>
    </div>
    <section class="section coaching border-0" id="payment">
        <div class="container mt-5 pt-md-4 pt-xl-0">
            <div class="products row row-gutter-sm mb-4 appear-animation" data-appear-animation="fadeInUpShorter"
                 data-appear-animation-delay="750">
                <div class="col-lg-5 mb-4 pb-2 justify-content-center">
                    <div class="h4 text-light text-center">Register and Pay</div>
                    <p class="text-center">Basic Learning Course (6 Lessons) USD 99 <br> Basic Learning Course +
                        Certified Leader Training Combo <br> (12 Lessons) USD 274</p>
                    <form action="{% url 'blccharge' %}" method="post" id="payment-form">
                        {% csrf_token %}
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-12 pb-1">
                                    <select class="form-control" name="course" required>
                                        <option disabled selected value="">--Select Your Course--</option>
                                        <option value="Basic Learning Course">Basic Learning Course - Fees: USD 99
                                        </option>
                                        <option value="Basic Learning Course + Certified Leader Training">Basic
                                            Learning Course + Certified Leader Training - Fees: USD 274
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <input class="form-control" type="text" name="fullname" placeholder="Full Name"
                                           required>
                                </div>
                                <div class="col-lg-6">
                                    <input class="form-control" type="email" name="email" placeholder="Email"
                                           required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <input class="form-control" type="text" name="address" placeholder="Address"
                                           required>
                                </div>
                                <div class="col-lg-6">
                                    <input class="form-control" type="text" name="postalcode"
                                           placeholder="Postal Code" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <input class="form-control" type="text" name="city" placeholder="City" required>
                                </div>
                                <div class="col-lg-4">
                                    <input class="form-control" type="text" name="state" placeholder="State"
                                           required>
                                </div>
                                <div class="col-lg-4">
                                    <select class="form-control" name="country" style="margin-top: 5px;" required>
                                        <option disabled selected value="">--Select Country--</option>
                                        {% for country in all_countries %}
                                        <option value="{{ country.name }}">{{ country.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <input class="form-control" type="text" name="contact"
                                           placeholder="Phone/WhatsApp Number"
                                           oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                           required>
                                </div>
                                <div class="col-lg-6">
                                    <input class="form-control" type="text" name="information"
                                           placeholder="How did you come to know?" required>
                                </div>
                            </div>
                        </div>
                        <div class="pb-2" id="card-element">
                            <!-- A Stripe Element will be inserted here. -->
                        </div>
                        <div class="py-2" id="card-errors" role="alert"></div>
                        <div class="form-row justify-content-center">
                            <div class="form-group">
                                <div class="g-recaptcha" data-sitekey="{{site_key}}"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row justify-content-center">
                                <div class="col-lg-6">
                                    <button class="btn btn-success">Enroll Now</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5">
                    <div class="h4 pb-1 text-light text-center">Enquiry Form</div>
                    {% include 'front/includes/messages.html' %}
                    <form action="{% url 'basic-learning-course' %}" method="post" class="needs-validation"
                          enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group row justify-content-center">
                            <div class="col-lg-9">
                                <input class="form-control" type="text" name="name" placeholder="Full Name"
                                       required>
                            </div>
                            <div class="col-lg-9">
                                <input class="form-control" type="email" name="email" placeholder="Email" required>
                            </div>
                            <div class="col-lg-9">
                                <input class="form-control" type="tel" name="contact" placeholder="Contact No"
                                       oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                       required>
                            </div>
                            <div class="col-lg-9">
                                <input class="form-control" type="text" name="country" placeholder="Country Name"
                                       required>
                            </div>
                            <div class="col-lg-9 pt-2">
                                <textarea class="form-control" type="text" name="message" placeholder="Message"
                                          rows="6" cols="50" required></textarea>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div class="form-group">
                                <div class="g-recaptcha" data-sitekey="{{site_key}}"></div>
                            </div>
                        </div>
                        <div class="form-group row justify-content-center">
                            <div class="col-lg-6">
                                <button type="submit" class="btn btn-success btn-modern">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="{% static 'vendor/payment/stripe/stripe.js' %}"></script>
{% endblock %}
