{% extends 'front/base.html' %}
{% load static %}
{% load i18n %}
{% load cropping %}
{% block meta %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Laughter Yoga International - Health, Happiness and World Peace</title>
    <meta name="keywords" content="laughter yoga international, laughter yoga, laughing yoga, laughter therapy, laughing therapy, humor therapy, hasya yoga, laughter is the best medicine, laughter yoga exercises, laughter yoga classes near me, laughter yoga for cancer, laughter yoga for hypertension, laughter yoga for diabetes, laughter yoga for addictions, laughter yoga for depression, laughter yoga for mental health, laughter yoga for anxiety, laughter yoga for weight loss, laughter yoga for insomnia, laughter yoga for stress, laughter yoga for stress release, laughter yoga for peak performance, laughter yoga for creativity, laughter yoga team building, laughter clubs, laugh clubs, laughter yoga trainings, laughter coaching, laughter therapy training, laughter course, laughter certifications, laughter meditation, laughter quotes, laughter yoga dvds, laughter training videos, laughing guru, Dr Madan Kataria"/>
    <meta name="description" content="Are you stressed out, depressed, and having health problems? Do you want to bring more laughter and joy into your life? Laughter Yoga is the right choice for you">
    <meta name="author" content="Dr Madan Kataria">
{% endblock %}
{% block content %}
{% include 'front/includes/banner.html' %}
<div role="main" class="main">
    <div class="container py-3 my-4">
        <div class="row justify-content-center">
            <div class="col-xl-6">
                <h1>Laughter Yoga For Health and Happiness</h1>
                <p><strong>Are you stressed out, depressed and having health problems? Do you want to bring more
                    laughter and joy into your life? Laughter Yoga is the right choice for you.</strong>
                    Laughter Yoga (LY) is not a comedy. It is an exercise program developed by Indian physician
                    Dr Madan Kataria where anyone can laugh without relying on humour, jokes or comedies. It is
                    practised in more than 110 countries. </p>
                <p>It combines laughter exercises with yoga breathing techniques (Pranayama) which brings more
                    oxygen to our body and brain making us feel more energetic and healthy. Ten to 15 minutes of
                    LY exercises can reduce stress, make your immune system stronger and keep your mind positive
                    during challenging times.</p>
                <div class="col-xl-4">
                    <button class="btn btn-primary">
                        <a class="text-light text-decoration-none" href="{% url 'about-laughter-yoga' %}"
                           target="_parent">
                            Learn More
                        </a>
                    </button>
                </div>
            </div>
            <div class="col-lg-6 mb-2 pb-2">
                <h1>Laughter Yoga with Dr Rashmi Jain, MD</h1>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/pYC1XFNmyFE" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="text-center" style="color:#0066b3;"><strong>To join FREE Laughter Club on Zoom</strong></p>
                <div class="col-xl-4 mx-auto">
                    <a class="btn btn-primary text-light text-decoration-none" href="{% url 'zoom-laughter-club' %}" target="_parent">
                        Click Here
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section class="shop section section-height-2 border-0 m-0">
        <div class="container">
            <div class="row justify-content-center pb-3 mb-0">
                <div class="col-lg-8 text-center">
                    <div class="overflow-hidden">
                        <h2 class="font-weight-bold text-color-dark line-height-1 mb-3 appear-animation"
                            data-appear-animation="maskUp" data-appear-animation-delay="250">More Ways to Get
                            Involved</h2>
                    </div>
                    <p data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"><strong>Join our
                        daily free Zoom Laughter Club. <br/>Take a look at the many applications of Laughter Yoga
                        below:</strong></p>
                </div>
            </div>

            <div class="owl-carousel nav-outside nav-style-1 nav-dark nav-arrows-thin custom-carousel-box-shadow-1 mb-0"
                 data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 2}, '1199': {'items': 3}}, 'autoplay': true, 'autoplayTimeout': 5000, 'autoplayHoverPause': true, 'dots': false, 'nav': true, 'loop': true, 'margin': 30, 'stagePadding': '50'}">
                {% for gi_items in home_get_involved %}
                <div>
                    <div class="product mb-0 text-center">
                        <div class="product-thumb-info border-0 mb-3">
                            <div class="product-thumb-info-image bg-light">
                                <a href="{{gi_items.url}}"><img alt="" class="img-fluid"
                                                                src="{% cropped_thumbnail gi_items 'cropped_image' width=261 %}"></a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <h5>
                                <a href="{{gi_items.url}}" class="text-color-dark text-decoration-none">{{gi_items.title}}</a>
                            </h5>
                        </div>
                        <div class="d-flex justify-content-center">
                            <p>{{gi_items.description}}</p>
                        </div>
                        <div class="d-block d-sm-inline-block mt-sm-0 pt-1">
                            <a href="{{gi_items.url}}" class="btn btn-sm btn-primary text-1 text-uppercase"
                               target="_blank">
                                {{gi_items.btn_name}}
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <div class="container py-3 my-5">
        <div class="row justify-content-center">
            <div class="row justify-content-center pb-3 mb-0">
                <div class="col-lg-9 col-xl-8 text-center">
                    <div class="overflow-hidden">
                        <h2 class="font-weight-bold text-color-dark line-height-1 mb-2 appear-animation"
                            data-appear-animation="maskUp" data-appear-animation-delay="250">Learn from the Laughter
                            Guru</h2>
                    </div>
                    <p data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"><strong>Dr Kataria,
                        the founder and creator of LY conducts certified training from Basic Learning to Master
                        Trainer. Do you wish to be trained by the Master?</strong></p>
                </div>
            </div>
            <div class="products row row-gutter-sm justify-content-center mb-4 appear-animation" data-appear-animation="fadeInUpShorter">
                <div class="col-4">
                    <a href="{% url 'basic-learning-course' %}" target="_parent">
                        <img src="{% static 'img/extra/online-coaching.jpg' %}" class="img-fluid" alt="Basic Learning Course" />
                    </a>
                    <div class="col-xl-6 mt-2 mx-auto">
                        <button class="btn btn-primary">
                            <a class="text-light text-decoration-none" href="{% url 'basic-learning-course' %}" target="_parent">
                                Learn More
                            </a>
                        </button>
                    </div>
                </div>

                <div class="col-4">
                    <a href="{% url 'teacher-training' %}" target="_parent">
                        <img src="{% static 'img/extra/teacher-training-by-drk.jpg' %}" class="img-fluid" alt="Teacher Training By DrK" />
                    </a>
                    <div class="col-xl-6 mt-2 mx-auto">
                        <button class="btn btn-primary">
                            <a class="text-light text-decoration-none" href="{% url 'teacher-training' %}" target="_parent">
                                Learn More
                            </a>
                        </button>
                    </div>
                </div>

                <div class="col-4">
                    <a href="{% url 'business' %}" target="_parent">
                        <img src="{% static 'img/extra/drk-speaker.jpg' %}" class="img-fluid" alt="Invite DrK as Speaker" />
                    </a>
                    <div class="col-lg-6 mt-2 mx-auto">
                        <button class="btn btn-primary">
                            <a class="text-light text-decoration-none" href="{% url 'business' %}" target="_blank">
                                Learn More
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section border-0 m-0">
        <div class="container py-3 my-5">
            <div class="col-lg-12 text-center">
                <div class="overflow-hidden">
                    <h2 class="font-weight-bold text-color-dark line-height-1 pb-3 mb-0">Life Changing Experiences</h2>
                    <p data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"><strong>Read
                        inspiring stories of people from around the world whose lives have been transformed with daily
                        practice of Laughter Yoga</strong></p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="owl-carousel nav-outside nav-style-1 nav-dark nav-arrows-thin nav-font-size-lg custom-carousel-box-shadow-1 mb-0"
                         data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 2}, '1199': {'items': 3}}, 'autoplay': true, 'autoplayTimeout': 5000, 'autoplayHoverPause': true, 'dots': false, 'nav': true, 'loop': true, 'margin': 30, 'stagePadding': '75'}">
                        {% for testimonials in home_testimonials %}
                        <div>
                            <span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-centered-icons">
                                <span class="thumb-info-wrapper">
                                    <a href="{% url 'testimonial_detail' testimonials.tm_slug %}" target="_parent"><img
                                            src="{% cropped_thumbnail testimonials 'tm_cropped_image' width=336 %}"
                                            class="img-fluid" alt="{{testimonials.tm_author}}"></a>
                                    <span class="thumb-info-title">
                                        <span class="thumb-info-inner line-height-1">
                                            <a class="text-color-light" href="{% url 'testimonial_detail' testimonials.tm_slug %}" target="_parent>">{{testimonials.tm_title}}</a>
                                        </span>
                                    </span>
                                </span>
                            </span>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="row">
                        <div class="col-xl-5 mt-3 " style="margin: 0px auto;">
                            <a href="{% url 'testimonial' %}"
                               class="btn btn-primary custom-btn-border-radius font-weight-bold text-2 line-height-9 btn-px-5 btn-py-3 appear-animation"
                               data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="800">VIEW ALL TESTIMONIALS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container py-3 my-5">
        <div class="row justify-content-center">
            <div class="row justify-content-center pb-3 mb-0">
                <div class="col-lg-9 col-xl-8 text-center">
                    <div class="overflow-hidden">
                        <h2 class="font-weight-bold text-color-dark line-height-1 mb-2 appear-animation"
                            data-appear-animation="maskUp" data-appear-animation-delay="250">Premium Membership for LY
                    Professionals</h2>
                    </div>
                    <p data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"><strong>Prozone is a
                    premium membership program for LY Professionals. Find out how to upgrade your knowledge and
                    skills in different areas. Build a profile, find more business opportunities by posting your
                    training and events.</strong></p>
                </div>
            </div>
            <div class="products row row-gutter-sm justify-content-center mb-4 appear-animation" data-appear-animation="fadeInUpShorter">
                <div class="col-xl-5">
                    <a href="{% url 'prozone' %}" target="_parent">
                        <img src="{% static 'img/extra/prozone-box.jpg' %}" class="img-fluid" alt="Laughter Yoga Prozone" />
                    </a>
                    <div class="col-xl-6 mt-2 mx-auto">
                        <button class="btn btn-primary">
                            <a class="text-light text-decoration-none" href="{% url 'prozone' %}" target="_parent">
                                Learn More
                            </a>
                        </button>
                    </div>
                </div>
                <div class="col-xl-1"></div>
                <div class="col-xl-5">
                    <a href="{% url 'ly2' %}" target="_parent">
                        <img src="{% static 'img/extra/ly2.jpg' %}" class="img-fluid" alt="Laughter Yoga 2.0" />
                    </a>
                    <div class="col-lg-6 mt-2 mx-auto">
                        <button class="btn btn-primary">
                            <a class="text-light text-decoration-none" href="{% url 'ly2' %}" target="_blank">
                                Learn More
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="shop section section-height-2 border-0 m-0">
        <div class="container">
            <div class="row justify-content-center pb-3 mb-4">
                <div class="col-lg-8 text-center">
                    <div class="overflow-hidden">
                        <h2 class="font-weight-bold text-color-dark line-height-1 pb-3 mb-0 appear-animation"
                            data-appear-animation="maskUp" data-appear-animation-delay="250">Latest News</h2>
                    </div>
                    <p data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"><strong>Keep
                        yourself updated with news from the world of laughter yoga.</strong></p>
                </div>
            </div>
            <div class="products row row-gutter-sm mb-4 appear-animation" data-appear-animation="fadeInUpShorter">
                {% for news in home_news %}
                <div class="col-sm-6 col-lg-4 mb-4 pb-2">
                    <span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-centered-icons">
                        <span class="thumb-info-wrapper">
                            <a href="{% url 'news_detail' news.ln_slug %}" target="_parent">
                                <img src="{% cropped_thumbnail news 'home_ci' width=450 %}" class="img-fluid" alt="{{news.ln_title}}">
                            </a>
                            <span class="thumb-info-title">
                                <span class="thumb-info-inner line-height-1">
                                    <a class="text-color-light" href="{% url 'news_detail' news.ln_slug %}" target="_parent>">{{news.ln_title}}</a>
                                </span>
                            </span>
                        </span>
                    </span>
                </div>
                {% endfor %}
            </div>
            <div class="row">
                <div class="col-xl-3 text-center" style="margin: 0px auto;">
                    <a href="{% url 'news' %}"
                       class="btn btn-primary custom-btn-border-radius font-weight-bold text-3 btn-px-5 btn-py-3 appear-animation"
                       data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="800">VIEW ALL NEWS</a>
                </div>
            </div>
        </div>
    </section>

    <div class="container py-3 my-5">
        <div class="row justify-content-center">
            <div class="row justify-content-center pb-3 mb-0">
                <div class="col-lg-9 col-xl-8 text-center">
                    <div class="overflow-hidden">
                        <h2 class="font-weight-bold text-color-dark line-height-1 mb-2 appear-animation"
                            data-appear-animation="maskUp" data-appear-animation-delay="250">Learning Resources</h2>
                    </div>
                    <p data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"><strong>Access decades
                    of wisdom and methods in Laughter Yoga at your fingertips. From video, audio downloads to
                    ebooks. Discounts available in our saver kits.</strong></p>
                </div>
            </div>
            <div class="products row row-gutter-sm justify-content-center mb-4 appear-animation" data-appear-animation="fadeInUpShorter">
                <div class="col-xl-5">
                    <a href="https://shop.laughteryoga.org" target="_blank">
                        <img src="{% static 'img/extra/shop-box.jpg' %}" class="img-fluid" alt="Laughter Yoga Shop" />
                    </a>
                    <div class="col-xl-6 mt-2 mx-auto">
                        <button class="btn btn-primary">
                            <a class="text-light text-decoration-none" href="https://shop.laughteryoga.org" target="_blank">
                                Shop Now
                            </a>
                        </button>
                    </div>
                </div>
                <div class="col-xl-1"></div>
                <div class="col-xl-5">
                    <a href="{% url 'jaipur-tour' %}" target="_blank">
                        <img src="{% static 'img/extra/jaipur-tour.jpg' %}" class="img-fluid" alt="Online Laughter Yoga Training For Yoga Teachers" />
                    </a>
                    <div class="col-lg-6 mt-2 mx-auto">
                        <button class="btn btn-primary">
                            <a class="text-light text-decoration-none" href="{% url 'jaipur-tour' %}" target="_blank">
                                Know More
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<section class="border-0 m-0">
        <div class="container py-3 my-5">
            <div class="owl-carousel nav-outside nav-style-1 nav-dark nav-arrows-thin custom-carousel-box-shadow-1 mb-0"
                 data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 2}, '1199': {'items': 3}}, 'autoplay': true, 'autoplayTimeout': 5000, 'autoplayHoverPause': true, 'dots': false, 'nav': true, 'loop': true, 'margin': 30, 'stagePadding': '50'}">
                <div>
                    <a href="https://laughteryoga.org/trainings/54/" target="_blank">
                        <img src="{% static 'img/services/promotion/bill-and-linda-hamakar.jpg' %}" class="img-fluid"
                             alt="promotion1">
                    </a>
                </div>
                <div>
                    <a href="https://laughteryoga.org/trainings/90/" target="_blank">
                        <img src="{% static 'img/services/promotion/fabrice-loizeau.jpg' %}" class="img-fluid"
                             alt="promotion2">
                    </a>
                </div>
                <div>
                    <a href="https://laughteryoga.org/trainings/38/" target="_blank">
                        <img src="{% static 'img/services/promotion/robert-rivest.jpg' %}" class="img-fluid"
                             alt="promotion3">
                    </a>
                </div>
                <div>
                    <a href="https://laughteryoga.org/trainings/141/" target="_blank">
                        <img src="{% static 'img/services/promotion/alexa-drubay.jpg' %}" class="img-fluid"
                             alt="promotion4">
                    </a>
                </div>
                <div>
                    <a href="https://laughteryoga.org/trainings/104/" target="_blank">
                        <img src="{% static 'img/services/promotion/macro-elli.jpg' %}" class="img-fluid"
                             alt="promotion5">
                    </a>
                </div>
            </div>
        </div>
    </section>-->
</div>
{% endblock %}
