{% extends 'front/base.html' %}
{% load static %}
{% load i18n %}
{% load cropping %}
{% block meta %}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Teacher Training by DrK - Laughter Yoga International</title>
<meta name="keywords" content="LY Applications, Dr Madan Kataria, Trainer, Inner Laughter, ly sessions"/>
<meta name="description"
      content="Laughter Yoga has spread rapidly across the globe due to the impact it has had on people’s lives bringing them many benefits in a short period of time">
<meta name="author" content="Dr Madan Kataria">
{% endblock %}
{% block content %}
<div class="owl-carousel-wrapper" style="height: 600px;">
    <div class="owl-carousel dots-inside dots-horizontal-center dots-light show-dots-hover show-dots-xs nav-inside nav-inside-plus nav-dark nav-md nav-font-size-md show-nav-hover mb-0"
         data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 1}, '979': {'items': 1}, '1199': {'items': 1}}, 'loop': false, 'autoHeight': false, 'margin': 0, 'dots': true, 'dotsVerticalOffset': '-75px', 'nav': false, 'animateIn': 'fadeIn', 'animateOut': 'fadeOut', 'mouseDrag': false, 'touchDrag': false, 'pullDrag': false, 'autoplay': true, 'autoplayTimeout': 9000, 'autoplayHoverPause': true, 'rewind': true}">
        <img src="{% static 'img/slides/teacher-training-by-drk.jpg' %}"/>
    </div>
</div>
<div role="main" class="main">
    <div class="container py-3 my-5">
        <div class="row justify-content-center">
            <div class="col-lg-6 mb-4 pb-2">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/GBfX-GJnQFQ" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <div class="col-lg-6">
                <h1>5 Day Certified Laughter Yoga Teacher Training (CLYT)</h1>
                <p>Laughter Yoga has spread rapidly across the globe due to the impact it has had on people’s
                    lives bringing them many benefits in a short period of time. More and more people want to
                    learn and practise this unique method and become a LY Professional</p>
                <p>This powerful technique instantly delivers the benefits of laughter adding to the huge demand
                    for LY training. Already there are more than 25,000 LY Professionals in more than 100
                    countries. If you want to become a Certified LY Teacher, it is imperative that you undergo
                    comprehensive training which will provide you with the in-depth knowledge and skills to lead
                    LY sessions in different areas of application.</p>
            </div>
        </div>
    </div>

    <section class="shop section section-height-2 border-0 m-0">
        <div class="container">
            <div class="row pb-3 mb-2">
                <div class="col-lg-6 mb-2 pb-2">
                    <h1>Learn From The Master </h1>
                    <p>Your trainer Dr. Madan Kataria is the founder and creator of Laughter Yoga (1995) and is the
                        main force behind the movement which has become a global phenomenon. For the past 25 years,
                        he’s not only teaching LY but, living laughter in daily life and inspiring millions
                        worldwide.</p>
                    <p>This is your opportunity and privilege to learn from the Laughter Master which will enhance
                        your knowledge and skills in the best way. With his decades of knowledge and experience, Dr.
                        Kataria will teach you his deep understanding of the concept of LY. Everytime he teaches you
                        will learn something new. He is very creative, imaginative and he always keeps on innovating
                        and bringing new ideas, insights to his training. People say that every time they hear Dr.
                        Kataria speak, they learn something new.</p>
                </div>
                <div class="col-lg-6 mb-2 pb-2">
                    <p>
                    <p><img src="{% static 'img/pages/drk/drk.png' %}" width="550"/></p>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="container py-3 my-5">
        <div class="row justify-content-center">
            <div class="col-lg-6 mb-2 pb-2">
                <p>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/qmZW-mIhzJM"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </p>
            </div>
            <div class="col-lg-6 mb-2 pb-2">
                <h1>Objectives Of The Training</h1>
                <p><strong>Bring more laughter into your life:</strong> you can’t teach what you don’t know. By
                    teaching others
                    you will automatically get laughter installed into your life.</p>
                <p><strong>Become a trainer:</strong> you will acquire the knowledge/skills and be authorized to
                    train others as
                    Certified LY Leaders.</p>
                <p><strong>Lead Laughter Sessions in many areas:</strong> learn to lead Laughter Sessions with
                    companies,
                    corporations, seniors, hospitals, schools and people with physical and mental
                    challenges.</p>
                <p><strong>Cultivating Inner Laughter:</strong> LY is like a personal development program which
                    is very important
                    for your spiritual growth. </p>
            </div>
        </div>
    </div>

    <section class="shop section section-height-2 border-0 m-0">
        <div class="container">
            <div class="row pb-3 mb-2">
                <div class="col-lg-6 mb-2 pb-2">
                    <h1>Who Can Do These Courses?</h1>
                    <ul>
                        <li>Anyone who wishes to bring more laughter and joy to their life</li>
                        <li>Yoga teachers</li>
                        <li>Alternative Healers and Therapists</li>
                        <li>Recreation Activity facilitators</li>
                        <li>Occupational Therapists & Health care professionals</li>
                        <li>Psychologists, Psychotherapist, Hypnotherapists and Psychiatrists</li>
                        <li>Marriage and family therapists</li>
                        <li>Doctors and Nurses, Health and Senior Care Workers</li>
                        <li>Social Workers and Counselors</li>
                        <li>Life coaches</li>
                        <li>Fitness trainers and sports coaches</li>
                        <li>School Teachers</li>
                        <li>Professional Speakers</li>
                        <li>Entertainment professionals</li>
                        <li>Actors, Singers and Comedians</li>
                        <li>Hospital and therapeutic Clowns</li>
                        <li>HR and Sales managers</li>
                        <li>Tourism professionals & tour guides</li>
                    </ul>
                </div>
                <div class="col-lg-6 mb-2 pb-2">
                    <p><img src="{% static 'img/pages/training/training-img-3.jpg' %}" width="550"/></p>
                </div>
                <p>We are offering different levels of LY
                    Training online. To be a teacher, you need to have completed the Basic Learning Course and
                    Leader Training first. To find online training details, <a
                            href="{% url 'basic-learning-course' %}" target="_parent">click here</a>.</p>
            </div>
        </div>
    </section>

    <section class="border-0 m-0">
        <div class="container my-5 pt-md-4 pt-xl-0">
            <h1 class="text-center">Date, Agenda, Training Fee, Food & Accommodation</h1>
            <div class="row">
                <div class="col-lg-12">
                    <p class="text-center pb-1"><strong>Date</strong>: September 26-30, 2022<br>
                        <strong>Language</strong>: English</p>
                    <div class="tabs">
                        <ul class="nav nav-tabs nav-justified flex-column flex-md-row">
                            <li class="nav-item active">
                                <a class="nav-link text-3" href="#day1" data-toggle="tab">Day 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-3" href="#day2" data-toggle="tab">Day 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-3" href="#day3" data-toggle="tab">Day 3</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-3" href="#day4" data-toggle="tab">Day 4</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-3" href="#day5" data-toggle="tab">Day 5</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div id="day1" class="tab-pane active">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th width="210">Time</th>
                                        <th>Program Details</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>09:00 AM - 09:30 AM</td>
                                        <td>Registration, Logistics, Overview of the Training</td>
                                    </tr>
                                    <tr>
                                        <td>09:30 AM - 11:00 AM</td>
                                        <td>Introduction, Objectives of the Training, show videos, Complete Laughter
                                            Session, LY Meditation & Relaxation
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11:00 AM - 11:15 AM</td>
                                        <td><strong>Tea/Coffee</strong></td>
                                    </tr>
                                    <tr>
                                        <td>11:15 AM - 01:00 PM</td>
                                        <td>5 Unique features of Laughter Yoga and selection of buddies practicing
                                            basics, Student Practise Session, New Exercises
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>01:00 PM - 02:30 PM</td>
                                        <td><strong>Lunch Followed by Rest</strong></td>
                                    </tr>
                                    <tr>
                                        <td>02:30 PM - 04:00 PM</td>
                                        <td>LY science of breathing and yoga connection with LY. Revision of 40
                                            Foundation exercises plus new exercises
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>04:00 PM - 05:00 PM</td>
                                        <td>Yog Nidra Relaxation, Guidelines for writing your laughter story,
                                            Homework (Write your laughter story)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>07:00 PM - 08:00 PM</td>
                                        <td><strong>Dinner</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div id="day2" class="tab-pane">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th width="210">Time</th>
                                        <th>Program Details</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>07:00 AM - 08:00 AM</td>
                                        <td>Laughing Alone and Laughter Meditation</td>
                                    </tr>
                                    <tr>
                                        <td>08:00 AM - 09:30 AM</td>
                                        <td>Breakfast</td>
                                    </tr>
                                    <tr>
                                        <td>09:30 AM - 10:30 AM</td>
                                        <td>Sharing your laughter story</td>
                                    </tr>
                                    <tr>
                                        <td>10:30 AM - 11:30 AM</td>
                                        <td>Complete Laughter Session with new exercises with student participation</td>
                                    </tr>
                                    <tr>
                                        <td>11:30 AM - 11:45 AM</td>
                                        <td><strong>Tea/Coffee</strong></td>
                                    </tr>
                                    <tr>
                                        <td>11:45 AM - 01:00 PM</td>
                                        <td>Laughter Yoga with School Children, Basic Guidelines, Benefits Video
                                            Presentation Laughter Exercises, Singing and Brain Gym Exercises
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>01:00 PM - 02:30 PM</td>
                                        <td><strong>Lunch Followed by Rest</strong></td>
                                    </tr>
                                    <tr>
                                        <td>02:30 PM - 04:30 PM</td>
                                        <td>Laughter Yoga with Seniors, Basic Guidelines, Video Presentation Benefits.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>04:30 PM - 06:00 PM</td>
                                        <td>New Exercises, Yog Nidra Relaxation Followed by Gibberish Workshop Drum
                                            Circle
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>07:00 PM - 08:00 PM</td>
                                        <td><strong>Dinner</strong></td>
                                    </tr>
                                    <tr>
                                        <td>08:00 PM - 09:00 PM</td>
                                        <td>Gibberish Workshop</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div id="day3" class="tab-pane">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th width="210">Time</th>
                                        <th>Program Details</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>08:00 AM - 09:00 AM</td>
                                        <td><strong>Breakfast</strong></td>
                                    </tr>
                                    <tr>
                                        <td>09:00 AM - 10:00 AM</td>
                                        <td>5 Breathing Exercises from Yoga</td>
                                    </tr>
                                    <tr>
                                        <td>10:00 AM - 11:00 AM</td>
                                        <td>10 New Exercises with student practice session Laughter Yoga in the Business
                                            World
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11:00 AM - 11:15 AM</td>
                                        <td><strong>Tea/Coffee</strong></td>
                                    </tr>
                                    <tr>
                                        <td>11:15 AM - 12:00 PM</td>
                                        <td>How to start a Laughter club; what works what doesn’t; organizational,
                                            networking and operational skills followed by laughter session.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12:00 PM - 01:00 PM</td>
                                        <td>Practicing 5 Benefits for seniors, school and business with buddies.</td>
                                    </tr>
                                    <tr>
                                        <td>01:00 PM - 02:30 PM</td>
                                        <td><strong>Lunch Followed by Rest</strong></td>
                                    </tr>
                                    <tr>
                                        <td>02:30 PM - 04:30 PM</td>
                                        <td>Yoga Nidra Instructions followed by Practicing Yoga Nidra instructions on
                                            buddies
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>04:30 PM - 05:00 PM</td>
                                        <td><strong>Tea/Coffee</strong></td>
                                    </tr>
                                    <tr>
                                        <td>05:00 PM - 06:30 PM</td>
                                        <td>Open Practice session with introduction of new exercises from students.
                                            Laughology Movie
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>07:00 PM - 08:00 PM</td>
                                        <td><strong>Dinner</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div id="day4" class="tab-pane">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th width="210">Time</th>
                                        <th>Program Details</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>08:00 AM - 09:00 AM</td>
                                        <td><strong>Breakfast</strong></td>
                                    </tr>
                                    <tr>
                                        <td>09:00 AM - 10:00 AM</td>
                                        <td>What is Meditation? Types of meditation Laughter meditation</td>
                                    </tr>
                                    <tr>
                                        <td>10:00 AM - 11:00 AM</td>
                                        <td>Training skills - How to organize and run public seminars, basic learning
                                            course, 2 days leader trainings, Marketing PR skills
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11:00 AM - 11:15 AM</td>
                                        <td><strong>Tea/Coffee</strong></td>
                                    </tr>
                                    <tr>
                                        <td>11:15 AM - 01:00 PM</td>
                                        <td>Creating New Exercises in a Group and presentation in groups</td>
                                    </tr>
                                    <tr>
                                        <td>01:00 PM - 02:30 PM</td>
                                        <td><strong>Lunch Followed by Rest</strong></td>
                                    </tr>
                                    <tr>
                                        <td>02:30 PM - 04:00 PM</td>
                                        <td>Practice session followed by Q & A</td>
                                    </tr>
                                    <tr>
                                        <td>04:00 PM - 04:30 PM</td>
                                        <td><strong>Tea/Coffee</strong></td>
                                    </tr>
                                    <tr>
                                        <td>04:30 PM - 05:30 PM</td>
                                        <td>Laughter Yoga Special Needs</td>
                                    </tr>
                                    <tr>
                                        <td>07:00 PM - 08:00 PM</td>
                                        <td><strong>Dinner</strong></td>
                                    </tr>
                                    <tr>
                                        <td>08:30 PM - 10:00 PM</td>
                                        <td>Talent / Fun night</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div id="day5" class="tab-pane">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th width="210">Time</th>
                                        <th>Program Details</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>08:00 AM - 09:00 AM</td>
                                        <td><strong>Breakfast</strong></td>
                                    </tr>
                                    <tr>
                                        <td>09:00 AM - 10:00 AM</td>
                                        <td>Practice Laughing Alone and Breathing exercises</td>
                                    </tr>
                                    <tr>
                                        <td>10:00 AM - 01:00 PM</td>
                                        <td>Practice session Prepare vision board/ Strategy, planning for LY, Mock Media
                                            Interviews, Recap, Q & A, Laughter Buddy Gift exchange, Mission Statement,
                                            Graduation Ceremony & Group Photos
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>01:00 PM - 02:00 PM</td>
                                        <td><strong>Lunch</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <p><strong>Training Fee:</strong> USD 895</p>
                    <p><strong>Venue & Accommodation:</strong> <br> Venue: <strong>Grape County Resort</strong>, Vadholi Phata, Nashik Trimbakeshwar Road,
                        Anjaneri, Nashik - Maharashtra (India) - 422213 . Please <a href="https://www.grapecounty.in/" target="_blank">click here</a> to see the venue.</p>
                    <p>The City of Nashik is close to Mumbai International
                        Airport. It takes approximately 4 hours to reach by taxi, bus or train. We can arrange a known
                        taxi person to pick up from the airport. The charges will be approximately USD 60. Please let us
                        know if you want us to arrange the taxi. </p>
                    <p>The approximate cost for two sharing room food and accommodation is USD 50-60 per person per
                        night. </p>
                    <p>For single room it will be USD 80-100 per night with all meals. If you register for the training
                        we will reserve the room for you. You can pay directly to the hotel when you come for the
                        training.</p>
                    <p>If you have any questions, please contact call/WhatsApp: +91 888 456 7891</p>
                    <p><strong>Visa Regulations:</strong> If you want to travel to India for trainings and workshops, you don’t have
                        to go the Indian embassy. You can apply for a tourist e-visa and complete the whole process online. Also,
                        you don’t have to mention anything about the trainings and workshops; all you need is
                        mention your address of stay. As it takes time at the airport to get Visa -on -Arrival
                        and involves a long procedure, you can easily get your e-visa at the following link:</p>
                    <ul>
                        <li>Please note that we do not have COVID restrictions in India.</li>
                        <li>Please <a href="https://www.evisasindia.org/requirements/#eligible-countries" target="_blank">click here</a> to know about the documents required for e-visa.</li>
                    </ul>
                    <p>The Immigration Officer may grant a single entry Tourist Visa-on-Arrival
                        valid up to 30 days to the nationals of Finland, Japan, Luxembourg, New Zealand, Singapore, Cambodia,
                        Vietnam, Philippines, Laos, Indonesia or Myanmar.</p>

                </div>
            </div>
        </div>
    </section>


    <section class="shop section section-height-2 border-0 m-0">
        <div class="container py-3 my-5">
            <div class="row justify-content-center">
                <div class="col-lg-6 mb-2 pb-2">
                    <p><img src="{% static 'img/pages/training/teacher-training-manual.jpg' %}" width="550"/></p>
                </div>
                <div class="col-lg-6 mb-2 pb-2">
                    <h1>What You Will Receive</h1>
                    <ul>
                        <li>A “Certified Laughter Yoga Teacher” certificate</li>
                        <li>Bonus: One year ProZone Membership (continuing education for LY Professionals)</li>
                        <li>Teacher Training Manual (153 page pdf)</li>
                        <li>Leader Training Manual to give to your students (71 page pdf)</li>
                        <li>Dr Kataria’s ebook “Laugh For No Reason”</li>
                        <li><strong>e-Resource Pack Download:</strong> Containing valuable files: International news
                            coverage, liability release forms, World Laughter Day banners (multiple languages).
                        </li>
                        <li><strong>Training Material:</strong> LY branded banners, brochures, business cards,
                            standees and flyers for your training and workshops
                        </li>
                        <li><strong>LY Education resources:</strong> selected PDFs of research papers, Science of
                            Breathing with Dr. Kataria (video and powerpoint presentation), video clips with
                            schools, seniors and special needs.
                        </li>
                        <li>LY in School books (PDF)</li>
                        <li><strong>LY Media Kit:</strong> Press releases, World Laughter Day banners, placards,
                            stock photos of Dr. Kataria and Laughter Clubs
                        </li>
                    </ul>
                    <p><strong>For Training Fee or More details, please email </strong><a
                            href="mailto:trainings@laughteryoga.org" target="_blank">trainings@laughteryoga.org</a>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <div class="container my-5 pt-md-4 pt-xl-0">
        <div class="row align-items-center justify-content-center pb-4 mb-5">
            <h1 class="pb-3">Your Trainers</h1>
            <div class="row pb-1">
                <div class="col-lg-6 mb-4 pb-2">
                    <p><img src="{% static 'img/pages/dr-madan-kataria.jpg' %}" class="img-fluid"
                            alt="dr-madan-kataria"
                            style="float:left; width:220px; height:280px; padding: 0px 10px 0px;">Dr. Madan Kataria,
                        a medical doctor from Mumbai, India, popularly known as the ‘Guru of Giggling’ (London
                        Times), is the founder of Laughter Yoga which grown into a worldwide movement with thousands
                        of Laughter Yoga clubs in over 100 countries. <br/> <br/>Dr.Madan Kataria from his 25 years
                        of experience can teach you special guided techniques how to laugh all by yourself, with
                        your family and your colleagues. Dr. Kataria is a keynote, motivational and inspirational
                        speaker for companies, corporations and organizations all over the world. He is also a
                        corporate consultant for holistic health, stress management, teambuilding, leadership, peak
                        performance and communication skills.</p>
                </div>
                <div class="col-lg-6">
                    <p><img src="{% static 'img/pages/vinayak-shastri.jpg' %}" class="img-fluid"
                            alt="vinayak-shastri"
                            style="float:left; width:220px; height:280px; padding: 0px 10px 0px;">Vinayak Shastri is
                        a Certified Laughter Yoga Teacher and Master Trainer, personally trained by Dr Kataria and
                        has assisted him in International training for seven years. He has excellent facilitation
                        skills to conduct corporate seminars. Also, he has conducted training and workshops in
                        Japan, Hong Kong and China.<br/> <br/> He completed his master’s degree in traditional yoga
                        from S-VYASA University, Bangalore India. He has conducted several online laughter yoga
                        workshops. He has widely travelled all over India to set up free social laughter clubs and
                        conducted seminars in prisons, schools, Indian army police and commando training centres.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <section class="shop section section-height-2 border-0 m-0">
        <div class="container" id="payment">
            <div class="row align-items-center justify-content-center">
                <div class="row pb-1">
                    <div class="col-lg-6 mb-4 pb-2">
                        <div class="h4 text-dark text-center">Register and Pay</div>
                        <p class="text-center">Certified Teacher Training USD 895</p>
                        <form action="{% url 'ctttcharge' %}" method="post" id="payment-form">
                            {% csrf_token %}
                            <div class="form-group">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6">
                                        <input class="form-control" type="text" name="fullname"
                                               placeholder="Full Name" required>
                                    </div>
                                    <div class="col-lg-6">
                                        <input class="form-control" type="email" name="email" placeholder="Email"
                                               required>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-lg-6">
                                        <input class="form-control" type="text" name="address" placeholder="Address"
                                               required>
                                    </div>
                                    <div class="col-lg-6">
                                        <input class="form-control" type="text" name="postalcode"
                                               placeholder="Postal Code" required>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-lg-4">
                                        <input class="form-control" type="text" name="city" placeholder="City"
                                               required>
                                    </div>
                                    <div class="col-lg-4">
                                        <input class="form-control" type="text" name="state" placeholder="State"
                                               required>
                                    </div>
                                    <div class="col-lg-4">
                                        <select class="form-control" name="country" style="margin-top: 5px;"
                                                required>
                                            <option disabled selected value="">--Select Country--</option>
                                            {% for country in all_countries %}
                                            <option value="{{ country.name }}">{{ country.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-lg-6">
                                        <input class="form-control" type="text" name="contact"
                                               placeholder="Phone/WhatsApp Number"
                                               oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                               required>
                                    </div>
                                    <div class="col-lg-6">
                                        <input class="form-control" type="text" name="information"
                                               placeholder="How did you come to know?" required>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3" id="card-element">
                                <!-- A Stripe Element will be inserted here. -->
                            </div>
                            <div class="py-2" id="card-errors" role="alert"></div>
                            <div class="form-row justify-content-center py-2">
                                <div class="form-group">
                                    <div class="g-recaptcha" data-sitekey="{{site_key}}"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6">
                                        <button class="btn btn-success">Enroll Now</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-5">
                        <div class="h4 pb-1 text-dark text-center">Enquiry Form</div>
                        {% include 'front/includes/messages.html' %}
                        <form action="{% url 'teacher-training' %}" method="post" class="needs-validation"
                              enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group row justify-content-center">
                                <div class="col-lg-9">
                                    <input class="form-control" type="text" name="name" placeholder="Full Name"
                                           required>
                                </div>
                                <div class="col-lg-9">
                                    <input class="form-control" type="email" name="email" placeholder="Email"
                                           required>
                                </div>
                                <div class="col-lg-9">
                                    <input class="form-control" type="tel" name="contact" placeholder="Contact No"
                                           oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                           required>
                                </div>
                                <div class="col-lg-9">
                                    <input class="form-control" type="text" name="country"
                                           placeholder="Country Name" required>
                                </div>
                                <div class="col-lg-9 pt-2">
                                    <textarea class="form-control" type="text" name="message" placeholder="Message"
                                              rows="3" cols="50" required></textarea>
                                </div>
                            </div>
                            <div class="form-row justify-content-center">
                                <div class="form-group">
                                    <div class="g-recaptcha" data-sitekey="{{site_key}}"></div>
                                </div>
                            </div>
                            <div class="form-group row justify-content-center">
                                <div class="col-lg-6">
                                    <button type="submit" class="btn btn-success btn-modern">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="{% static 'vendor/payment/stripe/stripe.js' %}"></script>
{% endblock %}